# RemoteControl-1

./: .editorconfig  .gitignore  AGENTS.md  AllRules.ruleset  Directory.Build.targets  README.md  RemoteControl.sln  build.bat  build_log.txt  config.json  embed_params.ps1  embed_params2.ps1  install_merged_client.ps1  installer-server-config.json  installer-server.nsi  installer-subcontroller.nsi  installer.nsi  launch_client.ps1  run_client.ps1  start_server.ps1  报错.md  连接优化.md  需求.md
.qoder/: settings.local.json
RemoteControl.Audio/: RemoteControl.Audio.csproj  WaveIn.BufferItem.cs  WaveIn.Buffers.cs  WaveIn.Properties.cs  WaveIn.cs  WaveOut.PlayItem.cs  WaveOut.Playback.cs  WaveOut.Properties.cs  WaveOut.Volume.cs  WaveOut.cs
RemoteControl.Client/: Program.Connection.cs  Program.HandlerRegistry.cs  Program.HostInfo.cs  Program.Installation.cs  Program.Logging.cs  Program.cs  RemoteControl.Client.csproj  app.manifest
RemoteControl.Client.Excutor/: FrmCamCapture.Broadcast.cs  FrmCamCapture.Designer.cs  FrmCamCapture.cs  Program.cs  RemoteControl.Client.Excutor.csproj
RemoteControl.Client.Lite/: Program.Connection.cs  Program.HandlerRegistry.cs  Program.HostInfo.cs  Program.Installation.cs  Program.Logging.cs  Program.cs  RemoteControl.Client.Lite.csproj
RemoteControl.Protocals/: RemoteControl.Protocals.csproj
RemoteControl.Relay/: ClientSession.Transport.cs  ClientSession.cs  PacketCodec.RelayFrame.cs  PacketCodec.cs  PacketModels.cs  Program.cs  RelayServer.Accept.cs  RelayServer.Clients.cs  RelayServer.Controllers.cs  RelayServer.Heartbeat.cs  RelayServer.cs  RemoteControl.Relay.csproj  deploy.sh
RemoteControl.Server/: ClientConnectedEventArgs.cs  FileBundler.cs  FrmAbout.Designer.cs  FrmAudioMonitor.cs  FrmBase.Designer.cs  FrmBase.cs  FrmCaptureScreen.Input.cs  FrmCaptureScreen.Menu.cs  FrmCaptureScreen.cs  FrmCaptureVideo.Designer.cs  FrmCaptureVideo.Screen.cs  FrmCaptureVideo.Toolbar.cs  FrmCaptureVideo.cs  FrmChangeConfig.cs  FrmDownload.cs  FrmDownloadWebFile.Designer.cs  FrmHVNC.Designer.cs  FrmHVNC.Input.cs  FrmHVNC.Toolbar.cs  (+81 more)
(+207 files in other folders)
